{
  "id": "./",
  "name": "OMID FIT",
  "short_name": "OMID FIT",
  "description": "مربی تمرین شخصی با پیشرفت دوگانه، تایمر استراحت و ثبت پیشرفت",
  "lang": "fa-IR",
  "dir": "rtl",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "orientation": "portrait-primary",
  "background_color": "#05070a",
  "theme_color": "#05070a",
  "prefer_related_applications": false,
  "icons": [
    {"src":"./icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},
    {"src":"./icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"},
    {"src":"./icon-192.png","sizes":"192x192","type":"image/png","purpose":"maskable"},
    {"src":"./icon-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}
  ]
}
